Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckIfRaffleStateIntializedAsOPEN() (gas: 9437)
[PASS] testCheckUpKeepReturnsFalseIfHasNoBalance() (gas: 20981)
[PASS] testCheckUpkeepWhenRaffleIsntOpen() (gas: 225235)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230026)
[PASS] testRaffleEmitsEventOnEnter() (gas: 69690)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69508)
[PASS] testRaffleRevertsWhenDontSendEnoughEth() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.61ms (1.61ms CPU time)

Ran 1 test suite in 150.76ms (5.61ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 333..386, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 333..386, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 365..379, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 365..379, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 20..28, bytes 714..1077, hits: 0)
- Line (location: source ID 41, lines 21..22, bytes 728..783, hits: 0)
- Statement (location: source ID 41, lines 21..22, bytes 728..783, hits: 0)
- Statement (location: source ID 41, lines 21..22, bytes 759..783, hits: 0)
- Line (location: source ID 41, lines 22..23, bytes 797..918, hits: 0)
- Statement (location: source ID 41, lines 22..23, bytes 797..918, hits: 0)
- Line (location: source ID 41, lines 25..26, bytes 966..1015, hits: 0)
- Statement (location: source ID 41, lines 25..26, bytes 966..1015, hits: 0)
- Statement (location: source ID 41, lines 25..26, bytes 993..1015, hits: 0)
- Line (location: source ID 41, lines 26..27, bytes 1029..1066, hits: 0)
- Statement (location: source ID 41, lines 26..27, bytes 1029..1066, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 41..50, bytes 1181..1557, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 41..50, bytes 1181..1557, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1332..1387, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1274..1493, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1346..1376, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1346..1376, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1393..1520, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1503..1540, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1503..1540, hits: 0)
- Line (location: source ID 42, lines 67..88, bytes 2282..3307, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..88, bytes 2282..3307, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2432..2494, hits: 0)
- Line (location: source ID 42, lines 69..70, bytes 2446..2483, hits: 0)
- Statement (location: source ID 42, lines 69..70, bytes 2446..2483, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 15..25, bytes 532..1055, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 15..25, bytes 532..1055, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 617..663, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 617..663, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 645..663, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 673..737, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 673..737, hits: 0)
- Line (location: source ID 43, lines 22..23, bytes 937..999, hits: 0)
- Statement (location: source ID 43, lines 22..23, bytes 937..999, hits: 0)
- Statement (location: source ID 43, lines 22..23, bytes 965..999, hits: 0)
- Line (location: source ID 43, lines 23..24, bytes 1009..1048, hits: 0)
- Statement (location: source ID 43, lines 23..24, bytes 1009..1048, hits: 0)
- Line (location: source ID 43, lines 26..36, bytes 1061..1595, hits: 0)
- Function "createSubscription" (location: source ID 43, lines 26..36, bytes 1061..1595, hits: 0)
- Line (location: source ID 43, lines 27..28, bytes 1157..1220, hits: 0)
- Statement (location: source ID 43, lines 27..28, bytes 1157..1220, hits: 0)
- Line (location: source ID 43, lines 28..29, bytes 1230..1249, hits: 0)
- Statement (location: source ID 43, lines 28..29, bytes 1230..1249, hits: 0)
- Line (location: source ID 43, lines 29..30, bytes 1259..1343, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1259..1343, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1284..1343, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1399..1417, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1399..1417, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1428..1488, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1428..1488, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1549..1588, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1549..1588, hits: 0)
- Line (location: source ID 43, lines 37..40, bytes 1601..1671, hits: 0)
- Function "run" (location: source ID 43, lines 37..40, bytes 1601..1671, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1633..1664, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1633..1664, hits: 0)
- Line (location: source ID 43, lines 45..53, bytes 1835..2229, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1835..2229, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1891..1937, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1891..1937, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1919..1937, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1947..2011, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1947..2011, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 2021..2085, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 2021..2085, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 2095..2144, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 2095..2144, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 2163..2222, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 2163..2222, hits: 0)
- Line (location: source ID 43, lines 55..72, bytes 2288..3015, hits: 0)
- Function "fundSubscription" (location: source ID 43, lines 55..72, bytes 2288..3015, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2398..2460, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2398..2460, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2470..2523, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2470..2523, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2533..2588, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2533..2588, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2602..2633, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2602..2633, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 60..65, bytes 2635..2809, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 60..69, bytes 2599..2972, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2649..2668, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2649..2668, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2682..2766, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2682..2766, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2780..2798, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2780..2798, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2837..2856, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2837..2856, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2870..2963, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2870..2963, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2977..2995, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2977..2995, hits: 0)
- Line (location: source ID 43, lines 74..77, bytes 3022..3090, hits: 0)
- Function "run" (location: source ID 43, lines 74..77, bytes 3022..3090, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 3054..3083, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 3054..3083, hits: 0)
- Line (location: source ID 43, lines 81..89, bytes 3131..3488, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 43, lines 81..89, bytes 3131..3488, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 3210..3256, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 3210..3256, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 3238..3256, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3266..3330, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3266..3330, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3340..3404, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3340..3404, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3414..3479, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3414..3479, hits: 0)
- Line (location: source ID 43, lines 100..104, bytes 4020..4209, hits: 0)
- Function "run" (location: source ID 43, lines 100..104, bytes 4020..4209, hits: 0)
- Line (location: source ID 43, lines 101..102, bytes 4054..4148, hits: 0)
- Statement (location: source ID 43, lines 101..102, bytes 4054..4148, hits: 0)
- Statement (location: source ID 43, lines 101..102, bytes 4085..4148, hits: 0)
- Line (location: source ID 43, lines 102..103, bytes 4158..4202, hits: 0)
- Statement (location: source ID 43, lines 102..103, bytes 4158..4202, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 144..147, bytes 5088..5220, hits: 0)
- Line (location: source ID 44, lines 145..146, bytes 5102..5209, hits: 0)
- Statement (location: source ID 44, lines 145..146, bytes 5102..5209, hits: 0)
- Line (location: source ID 44, lines 183..212, bytes 7091..8281, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 183..212, bytes 7091..8281, hits: 0)
- Line (location: source ID 44, lines 192..193, bytes 7607..7667, hits: 0)
- Statement (location: source ID 44, lines 192..193, bytes 7607..7667, hits: 0)
- Statement (location: source ID 44, lines 192..193, bytes 7629..7667, hits: 0)
- Line (location: source ID 44, lines 193..194, bytes 7677..7735, hits: 0)
- Statement (location: source ID 44, lines 193..194, bytes 7677..7735, hits: 0)
- Line (location: source ID 44, lines 194..195, bytes 7745..7774, hits: 0)
- Statement (location: source ID 44, lines 194..195, bytes 7745..7774, hits: 0)
- Line (location: source ID 44, lines 197..198, bytes 7823..7855, hits: 0)
- Statement (location: source ID 44, lines 197..198, bytes 7823..7855, hits: 0)
- Line (location: source ID 44, lines 200..201, bytes 7897..7938, hits: 0)
- Statement (location: source ID 44, lines 200..201, bytes 7897..7938, hits: 0)
- Line (location: source ID 44, lines 203..204, bytes 8032..8065, hits: 0)
- Statement (location: source ID 44, lines 203..204, bytes 8032..8065, hits: 0)
- Line (location: source ID 44, lines 205..206, bytes 8076..8145, hits: 0)
- Statement (location: source ID 44, lines 205..206, bytes 8076..8145, hits: 0)
- Statement (location: source ID 44, lines 205..206, bytes 8094..8145, hits: 0)
- Line (location: source ID 44, lines 206..207, bytes 8159..8167, hits: 0)
- Statement (location: source ID 44, lines 206..207, bytes 8159..8167, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 206..209, bytes 8169..8233, hits: 0)
- Line (location: source ID 44, lines 207..208, bytes 8183..8222, hits: 0)
- Statement (location: source ID 44, lines 207..208, bytes 8183..8222, hits: 0)
- Line (location: source ID 44, lines 210..211, bytes 8243..8274, hits: 0)
- Statement (location: source ID 44, lines 210..211, bytes 8243..8274, hits: 0)
- Line (location: source ID 44, lines 215..218, bytes 8312..8405, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 215..218, bytes 8312..8405, hits: 0)
- Line (location: source ID 44, lines 216..217, bytes 8378..8398, hits: 0)
- Statement (location: source ID 44, lines 216..217, bytes 8378..8398, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..53, bytes 1835..2229, hits: 0)
- IC 277 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1835..2229, hits: 0)
- IC 1537 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1891..1937, hits: 0)
- IC 1537 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1891..1937, hits: 0)
- IC 1539 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1919..1937, hits: 0)
- IC 1585 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1947..2011, hits: 0)
- IC 1585 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1947..2011, hits: 0)
- IC 1709 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2021..2085, hits: 0)
- IC 1709 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2021..2085, hits: 0)
- IC 1833 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2095..2144, hits: 0)
- IC 1833 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2095..2144, hits: 0)
- IC 1957 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2163..2222, hits: 0)
- IC 1957 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2163..2222, hits: 0)
- IC 245 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..72, bytes 2288..3015, hits: 0)
- IC 245 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 55..72, bytes 2288..3015, hits: 0)
- IC 492 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2398..2460, hits: 0)
- IC 492 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2398..2460, hits: 0)
- IC 557 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2470..2523, hits: 0)
- IC 557 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2470..2523, hits: 0)
- IC 622 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2533..2588, hits: 0)
- IC 622 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2533..2588, hits: 0)
- IC 690 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2602..2633, hits: 0)
- IC 690 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2602..2633, hits: 0)
- IC 733 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 60..65, bytes 2635..2809, hits: 0)
- IC 1358 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 60..69, bytes 2599..2972, hits: 0)
- IC 733 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2649..2668, hits: 0)
- IC 733 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2649..2668, hits: 0)
- IC 830 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2682..2766, hits: 0)
- IC 830 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2682..2766, hits: 0)
- IC 987 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2780..2798, hits: 0)
- IC 987 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2780..2798, hits: 0)
- IC 1126 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2837..2856, hits: 0)
- IC 1126 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2837..2856, hits: 0)
- IC 1223 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2870..2963, hits: 0)
- IC 1223 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2870..2963, hits: 0)
- IC 1434 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2977..2995, hits: 0)
- IC 1434 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2977..2995, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..77, bytes 3022..3090, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 74..77, bytes 3022..3090, hits: 0)
- IC 2000 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3054..3083, hits: 0)
- IC 2000 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3054..3083, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 333..386, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 333..386, hits: 0)
- IC 1278 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 365..379, hits: 0)
- IC 1278 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 365..379, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..46, bytes 396..1638, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 15..46, bytes 396..1638, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 468..514, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 468..514, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 496..514, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 524..598, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 524..598, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 574..598, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 679..712, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 679..712, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..28, bytes 714..1077, hits: 0)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 728..783, hits: 0)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 728..783, hits: 0)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 759..783, hits: 0)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 797..918, hits: 0)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 797..918, hits: 0)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 966..1015, hits: 0)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 966..1015, hits: 0)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 993..1015, hits: 0)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1029..1066, hits: 0)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1029..1066, hits: 0)
- IC 768 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1088..1107, hits: 7)
- IC 768 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1088..1107, hits: 7)
- IC 865 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1117..1399, hits: 7)
- IC 865 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1117..1399, hits: 7)
- IC 867 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1133..1399, hits: 7)
- IC 996 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1409..1427, hits: 7)
- IC 996 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1409..1427, hits: 7)
- IC 1093 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1438..1481, hits: 7)
- IC 1093 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1438..1481, hits: 7)
- IC 1095 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1464..1481, hits: 7)
- IC 1141 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1491..1591, hits: 7)
- IC 1141 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1491..1591, hits: 7)
- IC 1264 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1602..1631, hits: 7)
- IC 1264 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1602..1631, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1080..1175, hits: 7)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 37..40, bytes 1080..1175, hits: 7)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1104..1168, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1104..1168, hits: 7)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1685..2276, hits: 7)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 42, lines 55..66, bytes 1685..2276, hits: 7)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1773..2269, hits: 7)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1773..2269, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..50, bytes 1181..1557, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 41..50, bytes 1181..1557, hits: 0)
- IC 1755 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1278..1330, hits: 14)
- IC 1755 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1278..1330, hits: 14)
- IC 1862 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1332..1387, hits: 0)
- IC 2177 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1274..1493, hits: 0)
- IC 1862 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1346..1376, hits: 0)
- IC 1862 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1346..1376, hits: 0)
- IC 2153 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1397..1422, hits: 14)
- IC 2153 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1397..1422, hits: 14)
- IC 2160 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 44..47, bytes 1424..1483, hits: 14)
- IC 2177 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1393..1520, hits: 0)
- IC 2160 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1438..1472, hits: 14)
- IC 2160 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1438..1472, hits: 14)
- IC 2160 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1445..1472, hits: 14)
- IC 2178 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1503..1540, hits: 0)
- IC 2178 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1503..1540, hits: 0)
- IC 519 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1563..1679, hits: 14)
- IC 519 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1563..1679, hits: 14)
- IC 2655 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1632..1672, hits: 14)
- IC 2655 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1632..1672, hits: 14)
- IC 2655 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1639..1672, hits: 14)
- IC 323 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1685..2276, hits: 7)
- IC 323 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 42, lines 55..66, bytes 1685..2276, hits: 7)
- IC 2251 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1773..2269, hits: 7)
- IC 2251 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1773..2269, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..88, bytes 2282..3307, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..88, bytes 2282..3307, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2371..2430, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2371..2430, hits: 14)
- IC 781 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2432..2494, hits: 0)
- IC 781 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2446..2483, hits: 0)
- IC 781 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2446..2483, hits: 0)
- IC 1107 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2504..2523, hits: 14)
- IC 1107 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2504..2523, hits: 14)
- IC 1204 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2533..2658, hits: 14)
- IC 1204 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2533..2658, hits: 14)
- IC 1228 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2577..2658, hits: 14)
- IC 1288 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2668..2705, hits: 14)
- IC 1288 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2668..2705, hits: 14)
- IC 1290 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2690..2705, hits: 14)
- IC 1336 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2764..2828, hits: 14)
- IC 1336 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2764..2828, hits: 14)
- IC 1338 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2789..2828, hits: 14)
- IC 1492 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2838..2856, hits: 14)
- IC 1492 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2838..2856, hits: 14)
- IC 1589 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..87, bytes 2867..3297, hits: 14)
- IC 1589 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..87, bytes 2867..3297, hits: 14)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..89, bytes 3131..3488, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 43, lines 81..89, bytes 3131..3488, hits: 0)
- IC 842 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3210..3256, hits: 0)
- IC 842 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3210..3256, hits: 0)
- IC 844 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3238..3256, hits: 0)
- IC 890 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3266..3330, hits: 0)
- IC 890 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3266..3330, hits: 0)
- IC 1014 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3340..3404, hits: 0)
- IC 1014 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3340..3404, hits: 0)
- IC 1138 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3414..3479, hits: 0)
- IC 1138 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3414..3479, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..99, bytes 3494..4014, hits: 7)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 90..99, bytes 3494..4014, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3606..3667, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3606..3667, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3677..3734, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3677..3734, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3744..3801, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3744..3801, hits: 7)
- IC 393 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3811..3856, hits: 7)
- IC 393 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3811..3856, hits: 7)
- IC 494 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3866..3885, hits: 7)
- IC 494 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3866..3885, hits: 7)
- IC 591 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3895..3979, hits: 7)
- IC 591 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3895..3979, hits: 7)
- IC 740 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3989..4007, hits: 7)
- IC 740 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3989..4007, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..104, bytes 4020..4209, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 100..104, bytes 4020..4209, hits: 0)
- IC 1157 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 4054..4148, hits: 0)
- IC 1157 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4054..4148, hits: 0)
- IC 1159 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4085..4148, hits: 0)
- IC 1226 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 4158..4202, hits: 0)
- IC 1226 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 4158..4202, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..25, bytes 532..1055, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 15..25, bytes 532..1055, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 617..663, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 617..663, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 645..663, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 673..737, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 673..737, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 937..999, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 937..999, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 965..999, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1009..1048, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1009..1048, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..36, bytes 1061..1595, hits: 0)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 26..36, bytes 1061..1595, hits: 0)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1157..1220, hits: 0)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1157..1220, hits: 0)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1230..1249, hits: 0)
- IC 518 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1230..1249, hits: 0)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1259..1343, hits: 0)
- IC 615 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1259..1343, hits: 0)
- IC 617 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1284..1343, hits: 0)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1399..1417, hits: 0)
- IC 771 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1399..1417, hits: 0)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1428..1488, hits: 0)
- IC 868 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1428..1488, hits: 0)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1549..1588, hits: 0)
- IC 933 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1549..1588, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..40, bytes 1601..1671, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 37..40, bytes 1601..1671, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1633..1664, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1633..1664, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 14)
- IC 503 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 305
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 309
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 322
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 328
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..83, bytes 1846..2370, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 67..83, bytes 1846..2370, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2096..2124, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2096..2124, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2134..2156, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2134..2156, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2166..2199, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2166..2199, hits: 7)
- IC 505 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2209..2243, hits: 7)
- IC 505 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2209..2243, hits: 7)
- IC 513 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2253..2273, hits: 7)
- IC 513 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2253..2273, hits: 7)
- IC 521 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2283..2321, hits: 7)
- IC 521 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2283..2321, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2331..2363, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2331..2363, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..102, bytes 2376..2963, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "EnterRaffle" (location: source ID 44, lines 84..102, bytes 2376..2963, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2540..2565, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2540..2565, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 88..91, bytes 2567..2621, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2581..2610, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2581..2610, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2635..2668, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2635..2668, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 92..95, bytes 2670..2727, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2684..2716, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2684..2716, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2876..2916, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2876..2916, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2926..2956, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2926..2956, hits: 4)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..135, bytes 3801..4655, hits: 2)
- IC 350 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 115..135, bytes 3801..4655, hits: 2)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3964..4039, hits: 4)
- IC 1830 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3964..4039, hits: 4)
- IC 1832 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3991..4039, hits: 4)
- IC 1882 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4049..4096, hits: 4)
- IC 1882 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4049..4096, hits: 4)
- IC 1884 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4063..4096, hits: 4)
- IC 1940 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 4106..4145, hits: 4)
- IC 1940 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4106..4145, hits: 4)
- IC 1942 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4120..4145, hits: 4)
- IC 1947 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4155..4203, hits: 4)
- IC 1947 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4155..4203, hits: 4)
- IC 1949 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4178..4203, hits: 4)
- IC 1959 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 4213..4286, hits: 4)
- IC 1959 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4213..4286, hits: 4)
- IC 1989 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4455..4480, hits: 4)
- IC 1989 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4455..4480, hits: 4)
- IC 309 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..182, bytes 4814..7085, hits: 2)
- IC 309 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 140..182, bytes 4814..7085, hits: 2)
- IC 1293 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 5021..5059, hits: 2)
- IC 1293 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 5021..5059, hits: 2)
- IC 1295 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 5044..5059, hits: 2)
- IC 1322 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 5073..5086, hits: 2)
- IC 1322 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 5073..5086, hits: 2)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 144..147, bytes 5088..5220, hits: 0)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 5102..5209, hits: 0)
- IC 1327 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 5102..5209, hits: 0)
- IC 1430 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 150..151, bytes 5360..5399, hits: 2)
- IC 1430 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 5360..5399, hits: 2)
- IC 1473 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..177, bytes 5609..6873, hits: 2)
- IC 1473 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..177, bytes 5609..6873, hits: 2)
- IC 1661 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 7034..7078, hits: 2)
- IC 1661 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 7034..7078, hits: 2)
- IC 3075 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..212, bytes 7091..8281, hits: 0)
- IC 3075 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 183..212, bytes 7091..8281, hits: 0)
- IC 3076 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 7607..7667, hits: 0)
- IC 3076 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 7607..7667, hits: 0)
- IC 3078 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 7629..7667, hits: 0)
- IC 3123 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..194, bytes 7677..7735, hits: 0)
- IC 3123 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 193..194, bytes 7677..7735, hits: 0)
- IC 3190 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..195, bytes 7745..7774, hits: 0)
- IC 3190 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 194..195, bytes 7745..7774, hits: 0)
- IC 3255 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..198, bytes 7823..7855, hits: 0)
- IC 3255 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 197..198, bytes 7823..7855, hits: 0)
- IC 3298 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 200..201, bytes 7897..7938, hits: 0)
- IC 3298 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 200..201, bytes 7897..7938, hits: 0)
- IC 3394 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 203..204, bytes 8032..8065, hits: 0)
- IC 3394 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 203..204, bytes 8032..8065, hits: 0)
- IC 3401 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 205..206, bytes 8076..8145, hits: 0)
- IC 3401 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 205..206, bytes 8076..8145, hits: 0)
- IC 3403 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 205..206, bytes 8094..8145, hits: 0)
- IC 3509 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 206..207, bytes 8159..8167, hits: 0)
- IC 3509 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 206..207, bytes 8159..8167, hits: 0)
- IC 3514 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 206..209, bytes 8169..8233, hits: 0)
- IC 3514 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 207..208, bytes 8183..8222, hits: 0)
- IC 3514 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 207..208, bytes 8183..8222, hits: 0)
- IC 3564 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 210..211, bytes 8243..8274, hits: 0)
- IC 3564 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 210..211, bytes 8243..8274, hits: 0)
- IC 172 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 215..218, bytes 8312..8405, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 215..218, bytes 8312..8405, hits: 0)
- IC 667 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 216..217, bytes 8378..8398, hits: 0)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 216..217, bytes 8378..8398, hits: 0)
- IC 215 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 219..222, bytes 8411..8507, hits: 2)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 219..222, bytes 8411..8507, hits: 2)
- IC 707 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 220..221, bytes 8480..8500, hits: 2)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 220..221, bytes 8480..8500, hits: 2)
- IC 562 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 223..226, bytes 8513..8622, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 223..226, bytes 8513..8622, hits: 1)
- IC 2986 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 224..225, bytes 8587..8615, hits: 1)
- IC 2986 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 224..225, bytes 8587..8615, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

